<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Main</title>
</head>
<body>
    <header>
        <div class="container"> 
            <a href="index.html">YOUBUY</a>
        </div>
        <nav>
            <ul class="main1">
                <li class="home1">
                    <a href="index.html">Home</a>
                </li>
                <li class="about1">
                    <a href="about.html">About us</a>
                </li>
                <li class="blog1">
                    <a href="blog.html">Blog</a>
                </li>
                <li class="contact1">
                    <a href="contact.html">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>